# 📁 .env -----

AUTH0_CLIENT_ID=<AUTH0 CLIENT ID>
AUTH0_CLIENT_SECRET=<AUTH0 CLIENT SECRET>
AUTH0_DOMAIN=<AUTH0 DOMAIN>
APP_SECRET=<APP SECRET>

DB_USERNAME=<DB USERNAME>
DB_PASSWORD=<DB PASSWORD>
DB_HOST=<DB HOST>
DB_PORT=<DB PORT>
DB_NAME=<DB NAME>
DB_SSLMODE=require